/* Um programa para calcular a sequencia de fibonacci.*/

int fibonacci (int n){
    int cont;
    int next;
    int first;
    int second;
    first = 0;
    second = 1;
    cont = 1;

    while(cont<=n){
        if(cont<=2){
            if(cont == 1){
                next = first;
            }
            else{
                next = second;
            }
        }
        else{
            next = first + second;
            first = second;
            second = next;
        }
        cont = cont + 1;
    }
    return next;
}

void main (void){
    int n;
    n = input();

    output(fibonacci(n));
}