int processA; 
int processB;
int flagFinishA;
int flagFinishB;
int processFinishA;
int processFinishB;
int currentProcess;
int countTopStack;
int auxPosition;

void armazenaProcessoAtual(void){
    countTopStack = 0;
    auxPosition = (currentProcess*300)+10;

    storePC();

    storeRegs(auxPosition);

    while(countTopStack <= 9){
        storeStack((currentProcess*300)+countTopStack);
        countTopStack = countTopStack + 1;
    }
    countTopStack = 9;
}

void carregaNovoProcesso(void){
    while(countTopStack >= 0){
        loadStack((currentProcess*300)+countTopStack);
        countTopStack = countTopStack - 1;
    }
    countTopStack = 0;

}

void main (void){
    processA = 2;
    processB = 3;
    processFinishA = 646;
    processFinishB = 972;
    flagFinishA = 0;
    flagFinishB = 0;
    currentProcess = processA;

    armazenaProcessoAtual();


}
