int processA; 
int processB;
int flagFinishA;
int flagFinishB;
int processFinishA;
int processFinishB;
int currentProcess;
int countTopStack;
int auxPosition;

void armazenaProcessoAtual(void){
    storePC();
    
    countTopStack = 0;
    auxPosition = (currentProcess*300)+10;

    storeRegs(auxPosition);

    while(countTopStack <= 9){
        storeStack((currentProcess*300)+countTopStack);
        countTopStack = countTopStack + 1;
    }
    countTopStack = 10;

    flagFinishA = 1+1+1+1+1+1;

    while(countTopStack > 0){
        loadStack((currentProcess*300)+(countTopStack-1));
        countTopStack = countTopStack - 1;
    }

    loadRegs(auxPosition);
}

void main (void){
    processA = 2;
    processB = 3;
    processFinishA = 646;
    processFinishB = 972;
    flagFinishA = 0;
    flagFinishB = 0;
    currentProcess = processA;
}